<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>HTTP drills</h1>
    <h2>Routes : </h2>
    <ul>
        <li>/html</li>
        <li>/json</li>
        <li>/uuid</li>
	<li>/status/{statusCode}</li>
	<li>/delay/{delayValue}</a></li>
    </ul>
</body>
</html>
